# MisionTIC2022-Ciclo2-ProgramacionBasica

./: README.md
Unidad 4/Reto de la Unidad/Reto_4/: pom.xml
Unidad 4/Reto de la Unidad/Reto_4/src/main/java/: App.java
Unidad 4/Reto de la Unidad/Reto_4/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_4/controller/: ReportesController.java
Unidad 4/Reto de la Unidad/Reto_4/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_4/model/dao/: ComprasDeLiderDao.java  DeudasPorProyectoDao.java  (+1 more)
Unidad 4/Reto de la Unidad/Reto_4/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_4/util/: JDBCUtilities.java
Unidad 4/Reto de la Unidad/Reto_4/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_4/view/: ReportesView.java
Unidad 5/Reto de la Unidad/Reto_5/: pom.xml
Unidad 5/Reto de la Unidad/Reto_5/src/main/java/: App.java
Unidad 5/Reto de la Unidad/Reto_5/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_5/controller/: ReportesController.java
Unidad 5/Reto de la Unidad/Reto_5/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_5/model/dao/: ComprasDeLiderDao.java  DeudasPorProyectoDao.java  ProyectoBancoDao.java
Unidad 5/Reto de la Unidad/Reto_5/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_5/model/vo/: ComprasDeLiderVo.java  DeudasPorProyectoVo.java  ProyectoBancoVo.java
Unidad 5/Reto de la Unidad/Reto_5/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_5/util/: JDBCUtilities.java  ToolVista.java
Unidad 5/Reto de la Unidad/Reto_5/src/main/java/co/edu/utp/misiontic2022/c2/sjcr/reto_5/view/: ModelTable.java  ReportesGUI.java  ReportesView.java
(+3 files in other folders)
